.container {
    margin-top: 80px;
}

.option {
    padding: 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.option:hover {
    background-color: hsl(180, 100%, 36%);
    color: white;
    cursor: pointer;
    box-shadow: 0px 10px 15px rgba(224, 255, 255, 0.3);
    transform: scale(1.02);
}

.option.selected {
    background-color: #28a745;
    color: white;
}

.options .form-check-input {
    display: none;
}


.score-container,
.timer-container,
.name-container {
    z-index: 1000;
    margin-top: 75px;
}

.name-container,
.timer-container,
.score-container {
    margin-top: 50px;
    padding: 10px 20px;
    background: linear-gradient(45deg, #ff6f61, #ff9068);
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.timer-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.name-container {
    position: fixed;
    top: 20px;
    left: 20px;
}

.score-container {
    position: fixed;
    top: 20px;
    right: 20px;
}

.negative-marking-warning {
    color: var(--text-color);
    border-radius: 10px;
    box-shadow: rgba(255, 0, 0, 0.3);
    border-color: var(--text-color);
}


.name-container {
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: var(--font-size-lg, 1.5em);    
    font-weight: bold;
}

/* Media query for smaller screens */
@media (max-width: 750px) {
    .name-container, .score-container {
        display:none;        
    }
}

.timer-container {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5em;
    font-weight: bold;
}

.score-container {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    font-weight: bold;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    border: 1px solid;
    border-color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--text-color);
    --bs-card-bg: var(--background-color);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: #007bff;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    min-height: 150px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-header.correct {
    background-color: #28a745;
}

.card-header.incorrect {
    background-color: #dc3545;
}

.card-body.correct {
    background-color: #d4edda;
}

.card-body.incorrect {
    background-color: #f8d7da;
}

.card-body.disabled {
    pointer-events: none;
    opacity: 0.6;
}

.card-body {
    transition: background-color 0.3s ease;
}

.form-check-label {
    margin-left: 10px;
}

.form-check-input {
    margin-left: 0;
}

.modal-content {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    color: white;
}

.modal-content h2,
.modal-content p {
    color: white;
}

.blur {
    filter: blur(5px);
}

.darken {
    background-color: rgba(0, 0, 0, 0.5);
}

.d-none {
    display: none !important;
}

/* Ensure all cards have the same height */
.row.row-cols-1 .col {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
}

.card-header {
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
}