{
    "name": "Dream. Manifest. Journey.",
    "short_name": "dmj.one",
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "logo": "/logo.png",
    "display": "standalone",
    "scope": ".",
    "start_url": "/",
    "lang": "en-us",
    "orientation": "portrait",
    "dir": "ltr",
    "related_applications": [],
    "prefer_related_applications": false,
    "description": "Discover public welfare initiatives by dmj.one, including their exciting educational courses in Computer Science and Engineering. Explore their innovative approach to learning and join a community committed to making a positive impact on society. Start your journey today!",
    "shortcuts": [        
    ],
    "features": [
        "Cross Platform",
        "fast",
        "simple"
    ],
    "categories": [
        "books",
        "education",
        "lifestyle",
        "magazines",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/manifest/logo_r_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/img/manifest/manifest.png",
            "sizes": "1341x593",
            "type": "image/png"
        }
    ]
}