{
    "name": "Shoolini @ dmj.one",
    "short_name": "Shoolini",
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "logo": "/logo.png",
    "display": "standalone",
    "scope": ".",
    "start_url": "/",
    "lang": "en-us",
    "orientation": "portrait",
    "dir": "ltr",
    "related_applications": [],
    "prefer_related_applications": false,
    "description": "Discover public welfare initiatives by dmj.one, including their exciting educational courses in Computer Science and Engineering. Explore their innovative approach to learning and join a community committed to making a positive impact on society. Start your journey today!",
    "shortcuts": [
        {
            "name": "Study @ Shoolini",
            "short_name": "Study",
            "description": "Unlock your potential with Computer Science education at graduation level. Join our innovative educational initiative today and take the first step towards a successful career in tech. Let us guide you on your path to success, one byte at a time.",
            "url": "/edu/su/"
        },
        {
            "name": "Initiatives by dmj.one",
            "short_name": "Inititatives",
            "description": "Discover public welfare initiatives by dmj.one, including their exciting educational courses in Computer Science and Engineering. Explore their innovative approach to learning and join a community committed to making a positive impact on society. Start your journey today!",
            "url": "/"
        }
    ],
    "features": [
        "Cross Platform",
        "fast",
        "simple"
    ],
    "categories": [
        "books",
        "education",
        "lifestyle",
        "magazines",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/manifest/logo_r_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/img/manifest/screenshot.png",
            "sizes": "1319x780",
            "type": "image/png"
        }
    ]
}