{
    "coursera-professional-certificate": [
        {
            "name": "Palo Alto Networks Cybersecurity",
            "by": "Palo Alto Networks",
            "platform": "Coursera",
            "completed": "2024-06-30",
            "certificate_code": "GPTXQXA672QQ",
            "type": "Professional Certificate",
            "type_help_url": "https://www.coursera.support/s/article/115004712226-Professional-Certificates?language=en_US",
            "url": "",
            "course_url": "https://www.coursera.org/professional-certificates/palo-alto-networks-cybersecurity-fundamentals",
            "image": "https://d15cw65ipctsrr.cloudfront.net/f1/93a1373d294063a96a63fffbcbea2a/AcademySpecializatioin.png",
            "skills": [
                "Network Security",
                "Security Engineering",
                "Computer Networking",
                "Network Architecture",
                "Cloud Computing",
                "Strategy and Operations",
                "Network Model",
                "Operations Management",
                "Software As A Service"
            ]
        }
    ],



    "coursera-specialization": [
        {
            "name": "Cybersecurity Fundamentals",
            "by": "IBM",
            "platform": "Coursera",
            "completed": "2024-02-02",
            "certificate_code": "CAKPXS8HDDCJ",
            "type": "Specialization",
            "type_help_url": "https://www.coursera.support/s/article/208280296-Specializations?language=en_US",
            "url": "",
            "course_url": "https://www.coursera.org/specializations/cybersecurity-fundamentals",
            "image": "https://d15cw65ipctsrr.cloudfront.net/b4/d84125b90a4e81808c906dc88cbb9a/Cybersecurity-pecialization-Image.png",
            "skills": [
                "Network Security",
                "Security Engineering",
                "Computer Networking",
                "Network Architecture",
                "Cloud Computing",
                "Strategy and Operations",
                "Network Model",
                "Operations Management",
                "Software As A Service"
            ]
        }

    ],



    "coursera-course": [
        {
            "type_help_url": "https://www.coursera.support/s/article/208280196-Course-Certificates?language=en_US"
        }
    ],



    "worldhealthorganization": [
        {
            "name": "Basic microbiology",
            "by": "World Health Organization",
            "platform": "OpenWHO",
            "completed": "2020-08-08",
            "certificate_code": "xofok-puzap-ruteb-sunyl-tibar",
            "type": "Professional Certificate",
            "url": "https://openwho.org/verify/xofok-puzap-ruteb-sunyl-tibar",
            "image": "https://www.who.int/ResourcePackages/WHO/assets/dist/images/logos/en/h-logo-blue.svg",
            "skills": [
                "Understanding Microbes",
                "Chain of Infection",
                "Microorganism Classification",
                "Multidrug-Resistant Organisms",
                "Laboratory Diagnostics"
            ]
        }        
    ]
}